main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-300);
    height: 100vh;
    padding: 0 24px;
}

.blog-card {
    background-color: var(--color-white);
    max-width: 389px;
    width: 100%;
    padding: var(--spacing-300);
    border: 1px solid var(--color-gray-950);
    box-shadow: 8px 8px 0px #000;
    transition: 0.3s all ease-in-out;

    &:hover {
        box-shadow: 16px 16px 0px #000;
        cursor: pointer;

        h2 {
            color: var(--color-yellow);
        }
    }

    &__image {
        margin-bottom: var(--spacing-300);

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-150);

        span {
            &:first-of-type {
                padding: var(--spacing-50) var(--spacing-150);
            }
        }
    }

    &__content {
        margin: var(--spacing-150) 0 var(--spacing-300);
    }

    &__author {
        display: flex;
        align-items: center;
        gap: var(--spacing-150);
    }

    &__avatar {
        width: 32px;
        height: 32px;
    }
}


// .blod-card__content {

// }